<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard' => 'Bảng tin',
    'job_categories' => 'Các hạng mục công việc',
    'settings' => 'Cài đặt',
    'general' => 'Chung',
    'company_sizes' => 'Quy mô công ty',
    'job_skills' => 'Kỹ năng công việc',
    'job_types' => 'Loại công việc',
    'ownership_types' => 'Các loại quyền sở hữu',
    'salary_periods' => 'Thời kỳ lương',
    'marital_statuses' => 'Tình trạng hôn nhân',
    'job_tags' => 'Thẻ công việc',
    'job_shifts' => 'Thay đổi công việc',
    'industries' => 'Các ngành nghề',
    'companies' => 'Công ty',
    'languages' => 'Ngôn ngữ',
    'job_experiences' => 'Kinh nghiệm làm việc',
    'required_degree_levels' => 'Mức độ yêu cầu',
    'function_areas' => 'Các khu vực chức năng',
    'positions' => 'Vị trí',
    'career_levels' => 'Các cấp độ nghề nghiệp',
    'salary_currencies' => 'Các loại tiền lương',
    'job' => 'Công việc',
    'candidates' => 'Ứng cử viên',
    'profile' => 'Hồ sơ',
    'resumes' => 'Sơ yếu lý lịch',
    'career_informations' => 'Thông tin nghề nghiệp',
    'job_applications' => 'Ứng dụng việc làm',
    'favourite_jobs' => 'Công việc Yêu thích',
    'favourite_companies' => 'Theo dõi',
    'reported_jobs' => 'Công việc được báo cáo',
    'front_settings' => 'Cài đặt phía trước',
    'social_settings' => 'Cài đặt cộng đồng',
    'about_us' => 'Giới thiệu',
    'skills' => 'Kỹ năng',
    'footer_settings' => 'Cài đặt chân trang',
    'inquires' => 'Yêu cầu',
    'noticeboards' => 'Bảng thông báo',
    'testimonials' => 'Lời chứng thực',
    'subscribers' => 'Người đăng ký',
    'blog_categories' => 'Danh mục blog',
    'blogs' => 'Blogs',
    'general_dashboard' => 'Trang tổng quan chung',
    'general_settings' => 'Cài đặt Chung',
    'cms' => 'CMS',
    'employers' => 'Nhà tuyển dụng',
    'plans' => 'Kế hoạch',
    'subscriptions_plans' => 'Gói đăng ký',
    'all_rights_reserved' => 'Mọi quyền được bảo lưu',
    'transactions' => 'Giao dịch',
    'cv_builder' => 'Trình tạo CV',
    'your_cv' => 'CV của bạn',

    'common' => [
        'save' => 'Lưu',
        'cancel' => 'Hủy bỏ',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa',
        'action' => 'Hành động',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'status' => 'Trạng thái',
        'view' => 'Xem',
        'back' => 'Trở lại',
        'yes' => 'Đồng ý',
        'no' => 'Không đồng ý',
        'create_on' => 'Được tạo ra',
        'last_updated' => 'Cập nhật lần cuối',
        'email' => 'Email',
        'n/a' => 'N/A',
        'download' => 'Tải xuống',
        'select' => 'Chọn',
        'report' => 'Báo cáo',
        'shortlist' => 'Danh sách rút gọn',
        'completed' => 'Hoàn thành',
        'decline' => 'Từ chối',
        'close' => 'Đóng',
        'male' => 'Xem thêm',
        'nam' => 'Nam',
        'female' => 'Nữ',
        'active' => 'Kích hoạt',
        'de_active' => 'Chưa kích hoạt',
        'verified' => 'Đã xác minh',
        'not_verified' => 'Chưa được xác minh',
        'hi' => 'Xin chào',
        'welcome' => "Chào mừng",
        'hello' => 'Xin chào',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'copyright' => 'Bản quyền',
        'design_by' => 'Thiết kế bởi',
        'design_by_name' => 'InfyOm Labs.',
        'choose_file' => 'Chọn tệp',
        'open' => 'Mở',
        'pause' => 'Tạm dừng',
        'live' => 'Trực tiếp',
        'drafted' => 'Đã nháp',
        'rejected' => 'Bị từ chối',
        'closed' => 'Đã đóng cửa',
        'paused' => 'Bị tạm dừng',
        'selected' => 'Đã chọn',
        'view_public_profile' => 'Xem Hồ sơ công khai',
        'view_profile' => 'Xem hồ sơ',
        'applied_on' => 'Áp dụng trên',
        'all' => 'Toàn bộ',
        'print' => 'In',
        'preview' => 'Xem trước',
    ],

    'user_language' => [
        'change_language' => 'Thay đổi ngôn ngữ',
        'language' => 'Ngôn ngữ',
    ],

    // dashboard keys.
    'applied_job' => [
        'apply_jobs' => 'Ứng tuyển công việc',
        'job' => 'Công việc',
        'notes' => 'Ghi chú',
        'companies' => 'Công ty',
    ],

    'front_home' => [
        'candidates' => 'Ứng cử viên',
        'jobs' => 'Công việc',
        'resumes' => 'Sơ yếu lý lịch',
        'companies' => 'Công ty',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Tổng số người dùng',
        'active_users' => 'Người dùng đang hoạt động',
        'verify_users' => 'Người dùng đã xác minh',
        'today_jobs' => 'Việc làm hôm nay',
        'active_jobs' => 'Công việc hoạt động',
        'feature_jobs' => 'Công việc nổi bật',
        'register_candidates' => 'Ứng viên đã đăng ký',
        'register_employer' => 'Nhà tuyển dụng đã đăng ký',
        'near_candidates' => 'Những ứng viên gần đây',
        'near_employers' => 'Công ty gần đây',
        'near_jobs' => 'Công việc gần đây',
        'total_candidates' => 'Tổng số ứng cử viên',
        'total_employers' => 'Tổng số nhà tuyển dụng',
        'total_active_jobs' => 'Tổng số công việc hoạt động',
        'feature_employers' => 'Nhà tuyển dụng nổi bật',
        'feature_jobs_in results' => 'Các kết quả việc làm nổi bật',
        'feature_employers_in results' => 'Thu nhập của các nhà tuyển dụng nổi bật',
        'register_in results' => 'Kết quả đăng ký',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'Hạng mục công việc mới',
        'edit_job_category' => 'Chỉnh sửa hạng mục công việc',
        'show_job_category' => 'Hạng mục công việc',
        'add' => 'Thêm',
        'name' => 'Tên công việc',
        'description' => 'Mô tả công việc',
        'is_featured' => 'Nổi bật',
        'action' => 'Hành động',
        'job_category' => 'Ngành nghề',
    ],

    //Settings
    'setting' => [
        'application_name' => 'Tên ứng dụng',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'select' => 'Chọn',
        'company_description' => 'Mô tả công ty',
        'address' => 'Địa chỉ',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'facebook_url' => 'URL Facebook',
        'twitter_url' => 'URL Twitter',
        'google_plus_url' => 'Google Plus URL',
        'linkedIn_url' => 'URL LinkedIn',
        'general' => 'Chung',
        'front_settings' => 'Cài đặt phía trước',
        'social_settings' => 'Cài đặt cộng đồng',
        'about_us' => 'Giới thiệu',
        'company_url' => 'URL công ty',
    ],

    //    Company Size
    'company_size' => [
        'new_company_size' => 'Tạo mới quy mô công ty',
        'edit_company_size' => 'Chỉnh sửa quy mô công ty',
        'show_company_size' => 'Xem quy mô công ty',
        'add' => 'Thêm',
        'size' => 'Quy mô công ty',
        'action' => 'Hành động',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'Tao mới kỹ năng công việc',
        'edit_job_skill' => 'Chỉnh sửa Kỹ năng công việc',
        'show_job_skill' => 'Xem kỹ năng công việc',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm kỹ năng công việc',
        'action' => 'Hành động',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'Tạo mới tình trạng hôn nhân',
        'edit_marital_status' => 'Chỉnh sửa tình trạng hôn nhân',
        'show_marital_status' => 'Xem tình trạng hôn nhân',
        'marital_status' => 'Tình trạng hôn nhân',
        'description' => 'Mô tả',
        'add' => 'Thêm tình trạng hôn nhân',
        'action' => 'Hành động',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'Kỳ lương mới',
        'edit_salary_period' => 'Chỉnh sửa kỳ lương',
        'show_salary_period' => 'Kỳ lương',
        'period' => 'Kỳ',
        'description' => 'Mô tả',
        'add' => 'Thêm kỳ lương',
        'size' => 'Kích cỡ',
        'action' => 'Hành động',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'Tạo mới thay đổi công việc',
        'edit_job_shift' => 'Chỉnh sửa chuyển đổi công việc',
        'show_job_shift' => 'Xem thay đổi công việc',
        'shift' => 'Thay đổi',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'size' => 'Kích cỡ',
        'action' => 'Hành động',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'Tạo mới ngành việc',
        'edit_industry' => 'Chỉnh sửa ngành việc',
        'show_industry' => 'ngành việc',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm ngành',
        'size' => 'Kích cỡ',
        'action' => 'Hành động',
    ],

    // Company
    'company' => [
        'new_company' => 'Tạo mới công ty',
        'employ_details' => 'Thông tin chi tiết về nhà tuyển dụng',
        'edit_employer' => 'Chỉnh sửa nhà tuyển dụng',
        'new_employer' => 'Nhà tuyển dụng mới',
        'employers' => 'Nhà tuyển dụng',
        'report_by' => 'Được báo cáo bởi',
        'report_on' => 'Đã báo cáo trên',
        'edit_company' => 'Chỉnh sửa Công ty',
        'company_details' => 'Chi tiết Công ty',
        'company_name' => 'Tên công ty',
        'name' => 'Tên',
        'email' => 'Email',
        'ceo_name' => 'Tên Giám đốc điều hành',
        'Industry' => 'Ngành',
        'own_type' => 'Loại sở hữu',
        'company_size' => 'Quy mô',
        'found_in' => 'Thành lập tại',
        'website' => 'Trang web',
        'is_active' => 'Đang hoạt động',
        'is_featured' => 'Nổi bật',
        'facebook_url' => 'URL Facebook',
        'twitter_url' => 'URL Twitter',
        'linkedin_url' => 'URL liên kết',
        'google_plus_url' => 'Google Plus URL',
        'ceo' => 'Giám đốc điều hành công ty',
        'location' => 'Vị trí',
        'password' => 'Mật khẩu',
        'verify_password' => 'Xác nhận mật khẩu',
        'no_of_offices' => 'Không có văn phòng',
        'fax' => 'Fax',
        'pinterest_url' => 'URL Pinterest',
        'country' => 'Quốc gia',
        'state' => 'Tiểu bang',
        'city' => 'Thành phố',
        'company_logo' => 'Logo công ty',
        'report_company' => 'Công ty được Báo cáo',
        'report_companies' => 'Các công ty được báo cáo',
        'company_listing' => 'Danh sách Công ty',
        'report_to_company' => 'Báo cáo cho công ty',
        'application_name' => 'Tên ứng viên',
        'application_phone' => 'Điện thoại ứng viên',
        'application_email' => 'Email ứng viên',
        'followers' => 'Người theo dõi',
        'select_established_year' => 'Chọn năm thành lập',
        'started_year' => 'Năm thành lập',
        'report_employers' => 'Nhà tuyển dụng được báo cáo',
        'employ_name' => 'Tên nhà tuyển dụng',
        'employer' => 'Nhà tuyển dụng',
        'employ_ceo' => 'Giám đốc điều hành của công ty',
    ],

    //    Job Tag
    'job_tag' => [
        'new_job_tag' => 'Tạo mới thẻ công việc',
        'edit_job_tag' => 'Chỉnh sửa thẻ công việc',
        'show_job_tag' => 'Xem thẻ công việc',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'size' => 'Kích cõ',
        'action' => 'Hành động',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'Thêm mới loại công việc',
        'edit_job_type' => 'Chỉnh sửa loại công việc',
        'show_job_type' => 'Loại công việc',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'action' => 'Hành động',
    ],

    // Ownership Types
    'ownership_type' => [
        'new_ownership_type' => 'Tạo mới loại sở hữu',
        'edit_ownership_type' => 'Chỉnh sửa loại sở hữu',
        'show_ownership_type' => 'Xem loại sở hữu',
    ],

    // languages
    'language' => [
        'new_language' => 'Tạo ngôn ngữ mới',
        'edit_language' => 'Chỉnh sửa ngôn ngữ',
        'language' => 'Ngôn ngữ',
        'native' => 'Tiếng mẹ đẻ',
        'iso_code' => 'Mã ISO',
        'is_active' => 'Đang hoạt động',
        'is_rtl' => 'Là RTL',
        'is_default' => 'Mặc định',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'Thêm kinh nghiệm làm việc',
        'edit_job_experience' => 'Chỉnh sửa kinh nghiệm làm việc',
        'job_experience' => 'Kinh nghiệm làm việc',
        'language' => 'Ngôn ngữ',
        'is_active' => 'Đang hoạt động',
        'is_default' => 'Mặc định',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'Thêm cấp độ mới',
        'edit_required_degree_level' => 'Chỉnh sửa cấp độ',
        'show_required_degree_level' => 'Cấp độ',
        'name' => 'Tên',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'Tạo khu chức năng mới',
        'edit_functional_area' => 'Chỉnh sửa Khu vực chức năng',
        'name' => 'Tên',
    ],

    //    Positions
    'position' => [
        'new_position' => 'Thêm vị trí Mới',
        'edit_position' => 'Chỉnh sửa vị trí',
        'position' => 'Vị trí',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'Thêm cấp độ nghề nghiệp mới',
        'edit_career_level' => 'Chỉnh sửa cấp độ nghề nghiệp',
        'level_name' => 'Tên cấp độ',
    ],

    // User
    'user' => [
        'first_name' => 'Tên',
        'last_name' => 'Họ',
        'name' => 'Tên',
        'email' => 'Email',
        'phone' => 'Điện thoại',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'edit_profile' => 'Chỉnh sửa hồ sơ',
        'change_password' => 'Thay đổi mật khẩu',
        'user_name' => 'Tên người dùng',
        'logout' => 'Đăng xuất',
        'profile_picture' => 'Ảnh hồ sơ',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'Thêm mới tiền lương',
        'edit_salary_currency' => 'Chỉnh sửa tiền lương',
        'currency_name' => 'Tên tiền tệ',
    ],

    // Job
    'job' => [
        'new_job' => 'Thêm công việc mới',
        'edit_job' => 'Chỉnh sửa công việc',
        'job_details' => 'Chi tiết công việc',
        'job_title' => 'Chức vụ',
        'is_freelance' => 'Làm nghề tự do',
        'hide_salary' => 'Ẩn lương',
        'is_featured' => 'Nổi bật',
        'is_suspended' => 'Bị tạm ngưng',
        'job_skill' => 'Kỹ năng công việc',
        'country' => 'Quốc gia',
        'state' => 'Tiểu bang',
        'city' => 'Thành phố',
        'description' => 'Mô tả',
        'currency' => 'Tiền tệ',
        'salary_period' => "Kỳ lương",
        'job_type' => 'Loại công việc',
        'Career_level' => 'Cấp độ nghề nghiệp',
        'function_area' => 'Khu vực chức năng',
        'job_shift' => 'Thay đổi công việc',
        'degree_level' => 'Mức độ',
        'position' => 'Position',
        'job_expiry_date' => 'Công việc hết hạn',
        'salary_from' => "Lương từ",
        'salary_to' => "Lương tới mức",
        'no_preference' => 'Không có ưu tiên',
        'add_note' => 'Thêm ghi chú',
        'email_to_friend' => 'Gửi email cho bạn bè',
        'job_url' => 'URL công việc',
        'friend_name' => 'Tên bạn bè',
        'friend_email' => 'Email Bạn bè',
        'report_user' => 'Người dùng được Báo cáo',
        'ghi chú' => 'Ghi chú',
        'view_drafted_job' => 'Những công việc đã xem',
        'create_at' => 'Thời gian tạo',
        'expires_on' => 'Thời hạn',
    ],

    'candidate' => [
        'first_name' => 'Tên',
        'last_name' => 'Họ',
        'email' => 'Email',
        'industry' => 'Ngành',
        'new_candidate' => 'Ứng viên mới',
        'edit_candidate' => 'Chỉnh sửa ứng viên',
        'candidate_details' => 'Chi tiết Ứng viên',
        'candidates' => 'Ứng cử viên',
        'father_name' => 'Tên Cha',
        'password' => 'Mật khẩu',
        'verify_password' => 'Xác nhận mật khẩu',
        'birth_date' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'marital_status' => 'Tình trạng hôn nhân',
        'national' => 'Quốc gia',
        'national_id_card' => 'Thẻ ID Quốc gia',
        'phone' => 'Điện thoại',
        'experience' => 'Kinh nghiệm',
        'career_level' => 'Cấp độ nghề nghiệp',
        'function_area' => 'Khu vực chức năng',
        'current_salary' => 'Mức lương hiện tại',
        'hope_salary' => 'Mức lương mong đợi',
        'salary_currency' => 'Tiền lương',
        'address' => 'Địa chỉ',
        'immediate_available' => 'Có sẵn ngay lập tức',
        'not_immediate_available' => 'Không có sẵn ngay lập tức',
        'is_active' => 'Đang hoạt động',
        'is_verified' => 'Đã được xác minh',
        'in_years' => 'Trong nhiều năm',
        'application_skill' => 'Kỹ năng ứng tuyển',
        'application_language' => 'Ngôn ngữ ứng tuyển',
        'dashboard' => 'Bảng tin',
        'profile' => 'Hồ sơ',
        'edit_profile_information' => 'Chỉnh sửa thông tin hồ sơ',
        'experience_not_found' => 'Không có kinh nghiệm.',
        'education_not_found' => 'Không có cơ sở giáo dục.',
        'resume_not_found' => 'Không có sơ yếu lý lịch.',
        'report_candidates' => 'Các ứng viên được báo cáo',
        'report_to_candidate' => 'Báo cáo cho các ứng cử viên',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Thông tin vị trí không có sẵn.',
        'no_not_available' => 'Không có sẵn số lượng.',
        'profile_views' => 'Lượt xem Hồ sơ',
        'followings' => 'Theo dõi',
        'my_cv_list' => 'Danh sách CV của tôi',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'Tải lên hồ sơ',
        'experience' => 'Kinh nghiệm',
        'education' => 'Học vấn',
        'add_experience' => 'Thêm kinh nghiệm',
        'add_education' => 'Thêm trình độ học vấn',
        'edit_experience' => 'Chỉnh sửa kinh nghiệm',
        'edit_education' => 'Chỉnh sửa trình độ học vấn',
        'experience_title' => 'Tiêu đề kinh nghiệm',
        'company' => 'Công ty',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'description' => 'Mô tả',
        'current_working' => 'Nơi đang làm việc',
        'title' => 'Tiêu đề',
        'degree_level' => 'Mức độ',
        'institute' => 'Học viện',
        'result' => 'Kết quả',
        'year' => 'Năm',
        'degree_title' => 'Chức danh bằng cấp',
        'present' => 'Hiện tại',
        'online_profile' => 'Hồ sơ trực tuyến',
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'Ứng tuyển công việc',
        'resume' => 'Sơ yếu lý lịch',
        'notes' => 'Ghi chú',
    ],

    'job_application' => [
        'candidate_name' => 'Tên ứng viên',
        'application_date' => 'Ngày ứng tuyển',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'Tạo chứng chỉ mới',
        'edit_testimonial' => 'Chỉnh sửa chứng chỉ',
        'testimonial' => 'Chứng chỉ',
        'testimonials' => 'Các chứng chỉ',
        'customer_name' => 'Tên người dùng',
        'customer_image' => 'Hình ảnh người dùng',
        'description' => 'mô tả',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'Trang tổng quan chung',
        'jobs' => 'Công việc',
        'employer_profile' => 'Hồ sơ nhà tuyển dụng',
        'followers' => 'Đang theo dõi',
        'total_jobs' => 'Tổng số việc làm',
        'paused_jobs' => 'Công việc bị tạm dừng',
        'closed_jobs' => 'Công việc đã đóng',
        'total_job_application' => 'Tổng số đơn xin việc',
        'recent_jobs' => 'Công việc gần đây',
        'expires_on' => 'Thời hạn',
        'no_data_available' => 'Không có sẵn dữ liệu',
        'near_follower' => 'Người theo dõi gần đây',
        'manage_subscriptions' => 'Quản lý đăng ký',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Bảng tin',
        'open_jobs' => 'Công việc đang mở',
        'followers' => 'Đang theo dõi',
        'job_applications' => 'Đơn xin việc',
    ],

    //skills
    'skill' => [
        'new_skill' => 'Kỹ năng mới',
        'edit_skill' => 'Chỉnh sửa Kỹ năng',
        'show_skill' => 'Xem kỹ năng',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'add' => 'Thêm kỹ năng',
        'action' => 'Hành động',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Bảng thông báo',
        'new_noticeboard' => 'Tạo bảng thông báo mới',
        'edit_noticeboard' => 'Chỉnh sửa bảng thông báo',
        'show_noticeboard' => 'Xem bảng thông báo',
        'title' => 'Tiêu đề',
        'description' => 'Mô tả',
        'add' => 'Thêm bảng thông báo',
        'is_active' => 'Đang hoạt động',
        'action' => 'Hành động',
    ],

    // FAQ
    'faq' => [
        'faq' => 'FAQ',
        'new_faq' => 'Tạo mới FAQ',
        'edit_faq' => 'Chỉnh sửa FAQ',
        'show_faq' => 'FAQ',
        'title' => 'Tiêu đề',
        'description' => 'Mô tả',
        'add' => 'Thêm FAQ',
        'action' => 'Hành động',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Danh mục bài đăng',
        'post_categories' => 'Các danh mục bài đăng',
        'new_post_category' => 'Danh mục bài đăng mới',
        'edit_post_category' => 'Chỉnh sửa danh mục bài đăng',
        'show_post_category' => 'Xem danh mục bài đăng',
        'name' => 'Tên bài đăng',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'action' => 'Hành động',
    ],

    // Post
    'post' => [
        'post' => 'Đăng',
        'posts' => 'Bài đăng',
        'blog' => 'Blog',
        'new_post' => 'Bài đăng mới',
        'edit_post' => 'Chỉnh sửa bài đăng',
        'show_post' => 'Xem bài đăng',
        'title' => 'Tiêu đề',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'add' => 'Thêm',
        'action' => 'Hành động',
        'post_details' => 'Chi tiết bài đăng',
        'no_posts_available' => 'Không có bài đăng nào',
        'select_post_categories' => 'Chọn danh mục bài đăng',
    ],

    // Inquires
    'inquiry' => [
        'name' => 'Tên',
        'email' => 'Email',
        'phone_no' => 'Số điện thoại',
        'subject' => 'Đối tượng',
        'message' => 'Tin nhắn',
        'inquiry_date' => 'Ngày yêu cầu',
        'inquiry_details' => 'Chi tiết yêu cầu',
    ],

    // plans
    'plan' => [
        'subscriptions' => 'Đăng ký',
        'allowed_jobs' => 'Công việc được phép',
        'amount' => 'Số tiền',
        'is_trial_plan' => 'Là kế hoạch dùng thử',
        'edit_plan' => 'Chỉnh sửa kế hoạch',
        'new_plan' => 'Thêm kế hoạch',
        'edit_subscription_plan' => 'Chỉnh sửa gói đăng ký',
        'new_subscription_plan' => 'Thêm gói đăng ký',
        'jobs_used' => 'Các việc làm được sử dụng',
        'job_used' => 'Công việc được Sử dụng',
        'current_plan' => 'Gói hiện tại',
        'purchase' => 'Mua',
        'per_month' => 'Mỗi tháng',
        'ends_at' => 'Kết thúc Lúc',
        'renews_on' => 'Bật gia hạn',
        'cancel_subscription' => 'Hủy đăng ký',
        'cancel_reason'=>'Lý do hủy bỏ',
        'subscription_cancelled' => 'Đăng ký đã bị hủy',
        'pricing' => 'Định giá',
        'jobs_allowed' => 'Các công việc được phép',
        'job_allowed' => 'Công việc được phép',
        'active_subscription' => 'Đăng ký đang hoạt động',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Tên kế hoạch',
        'subscription_id' => 'Id đăng ký',
        'transaction_date' => 'Ngày giao dịch',
        'invoice' => 'Hóa đơn',
        'type' => 'Loại giao dịch',
        'user_name' => 'Tên người dùng',
    ],

    //front settings
    'front_settings' => [
        'feature_jobs_price' => 'Giá việc làm nổi bật',
        'feature_jobs_days' => 'Các việc làm nổi bật trong ngày',
        'feature_jobs_due_days' => 'Các việc làm quá hạn',
        'feature_jobs_quota' => 'Hạn ngạch việc làm Nổi bật',
        'feature_companies_price' => 'Giá các công ty nổi bật',
        'feature_companies_days' => 'Các công ty nổi bật trong ngày',
        'feature_companies_due_days' => 'Các công ty quá hạn',
        'feature_companies_quota' => 'Hạn ngạch các công ty nổi bật',
        'feature_jobs_enable' => 'Bật các công việc nổi bật',
        'feature_companies_enable' => 'Bật các công ty nổi bật',
        'feature_job' => 'Công việc nổi bật',
        'make_featured_job' => 'Tạo công việc nổi bật',
        'make_featured' => 'Làm nổi bật',
        'make_feature' => 'Tạo tính năng',
        'remove_featured' => 'Xóa Video nổi bật',
        'nổi bật' => 'Nổi bật',
        'expires_on' => 'Thời hạn',
        'feature_employer_not_available' => 'Không có nhà tuyển dụng nổi bật',
    ],
];
